services:
  - type: web
    name: rutas-gestores-app
    env: python
    buildCommand: ./build.sh && pip install -r requirements.txt
    startCommand: python app.py
    runtime: python
    plan: free
